<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    tools:context=".Vista.RegistroView.VistaRegistro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="30dp"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:textColor="@color/color_primario"
        android:text="Registro Usuario" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese su nombre"
        android:textColor="@color/black"
        android:textColorHint="@color/color_quinto"
        android:backgroundTint="@color/color_tercero"
        android:drawableLeft="@drawable/ic_persona"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/txt_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:hint="Ingrese su apellido"
        android:textColorHint="@color/color_quinto"
        android:backgroundTint="@color/color_tercero"
        android:drawableLeft="@drawable/ic_personas"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>


    <EditText
        android:id="@+id/txt_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:hint="Ingrese su correo electronico"
        android:textColorHint="@color/color_quinto"
        android:backgroundTint="@color/color_tercero"
        android:drawableLeft="@drawable/ic_correo"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>


    <EditText
        android:id="@+id/txt_contra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Ingrese su contraseña"
        android:textColor="@color/black"
        android:textColorHint="@color/color_quinto"
        android:backgroundTint="@color/color_tercero"
        android:drawableLeft="@drawable/ic_contrasenas"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/txt_contra1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:hint="Vuelva a ingresar su contraseña"
        android:textColorHint="@color/color_quinto"
        android:backgroundTint="@color/color_tercero"
        android:drawableLeft="@drawable/ic_contra_uno"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:textStyle="bold"
        android:background="@drawable/boton_bordes"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">



            <TextView
                android:id="@+id/txt_volver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_tercero"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="REGRESAR AL INICIO"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>